# OpenfireAuthProviderOverrider

./: .gitignore  README.md  pom.xml
src/main/java/com/digicode/openfire/auth/: TokenAuthProvider.java
src/main/java/com/digicode/openfire/auth/entity/: ActiveStatus.java  ActiveStatusEntity.java  Subscription.java  Topic.java  UserDetails.java  UserSubscribtion.java
